.main-image-wrap {
    max-height: 500px;
    overflow: hidden;
}
  
.main-image {
    width: 100%;
    filter: brightness(60%);
}

.main-slogan {
    color: white;
    position: absolute;
    top: 280px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: 300%;
    z-index: 10;
}

.second-block {
    font-weight: bold;
    font-size: xx-large;
}

.world-map {
    height: 827px;
    width: 1000px;
}

@media all and (max-width: 1500px){
    .main-slogan {
        color: white;
        position: absolute;
        top: 21vw;
        font-weight: 900;
        font-size: calc(30px + 1vw);
        z-index: 10;
    }
}
  
@media all and (max-width: 1200px) {
    .main-image-wrap {
      max-height: 450px;
    }
}

@media all and (max-width: 1022px) {
    .world-map {
        width: 500px;
        height: 1627px;
    }
}

@media all and (max-width: 1000px) {
    .main-slogan {
      top: 23vw;
    }
  
    .main-image-wrap {
      max-height: 400px;
    }
}

@media all and (max-width: 960px) {
    .second-block {
        text-align: center;
    }
}

@media all and (max-width: 800px) {
    .main-image-wrap {
      max-height: 340px;
    }
}


@media all and (max-width: 700px) {
    .main-slogan {
        color: white;
        position: absolute;
        top: 35vw;
        font-weight: 900;
        z-index: 10;
    }
  
    .main-image-wrap {
      max-height: 380px;
    }
}

@media all and (max-width: 630px) {
    .main-slogan {
        color: white;
        position: absolute;
        top: 35vw;
        font-weight: 900;
        z-index: 10;
    }
  
    .main-image-wrap {
      max-height: 380px;
    }

    .world-map {
        width: 500px;
        height: 1627px;
    }
}

@media all and (max-width: 550px) {
    .world-map {
        width: 400px;
        height: 1627px;
    }
}

@media all and (max-width: 430px) {
    .world-map {
        width: 300px;
        height: 1627px;
    }
}

.container {
    width: 1000px;
    height: 400px;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
}

div {
    text-align: center;
}

.block2 div {
    padding: 40px 40px 40px 40px;
}

.block2 div mat-card {
    padding: 0px 0px 0px 0px;
    height: 300px;
    width: 400px;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.block2 div mat-card img {
    max-width: 400px;
    max-height: 300px;
}

.block2-sub {
    font-weight: bold;
    font-size: x-large;
}

.block4 div {
    padding: 5px;
}

.block4 div {
    padding: 40px 40px 40px 40px;
}

.block4 div mat-card {
    padding: 0px 0px 0px 0px;
    height: 200px;
    width: 200px;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.block4 div mat-card img {
    max-width: 300px;
    max-height: 200px;
}

.block3 mat-card {
    padding: 0px;
}

.up a mat-icon{
    position: absolute;
    top: 80%;
    left: 1%;
    font: 200%;
    position: fixed;
}

.wi {
    font-size: 40px;
}

.content-text {
    text-align: left;
    font-size:15px;
    line-height: 22.35px;
    padding: 0px 40px 0px 40px;
}

.content-text-item {
    text-align: left;
    font-size:15px;
    line-height: 22.35px;
    padding: 0px 10px 0px 40px;
}

.example-h2 {
    margin: 10px;
}
  
.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.back-to-top {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 30px;
    background: #3f51b5;
    text-align: center;
    line-height: 50px;
    z-index: 1;
    opacity: 0.5;
}
  
.back-to-top:hover {
    opacity: initial;
}
  
.up-arrow {
    font-size: 24px;
    font-weight: bold;
    padding: 18px;
    color: white;
}