img {
    width: 100%;
    height: 800px;
    margin: 0px 0px 40px 0px;
}

.main-image {
    max-width: 100%;
    height: 800px;
    overflow: hidden;
}

div {
    text-align: center;
}

.main-slogan {
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: 300%;
    z-index: 10;
}

.sub-slogan {
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: 200%;
    z-index: 10;
}

.read-more {
    position: absolute;
    background: #6ec1e4;
    color: #ffffff;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    font-size: x-large;
    z-index: 10;
}

.read-more a{
    color: white;
    text-decoration: none;
}

.learn-more {
    background: #3f51b5;
    color: #ffffff;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    font-family: Arial, Helvetica;
    font-size: x-large;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.second-block {
    font-weight: bold;
    font-size: xx-large;
}

.sub-heading {
    font-weight: bold;
    font-size: x-large;
}

.block2 div {
    padding: 10px 20px 10px 20px;
}

.block2 div mat-card {
    padding: 0px 0px 0px 0px;
    height: 300px;
    width: 400px;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.block2 div mat-card img {
    max-width: 400px;
    max-height: 300px;
}

.block2-sub {
    font-weight: bold;
    font-size: x-large;
}

.block4 div {
    padding: 5px;
}

.block4 div {
    padding: 40px 40px 40px 40px;
}

.block4 div mat-card {
    padding: 0px 0px 0px 0px;
    height: 225px;
    width: 350px;
    display: block;
    margin-left:auto;
    margin-right:auto;
}

.block4 div mat-card img {
    max-width: 400px;
    max-height: 225px;
}

.block3 mat-card {
    padding: 0px;
}

.sub-nav {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
    padding: 20px;
    background-color: transparent;
    z-index: 999;
}

.sub-nav-mobile {
    margin: 10px 40px 40px 10px;
    text-align: left;
    padding: 20px;
    z-index: 999;
    border: 0px;
}

.sub-nav-mobile mat-card {
    background-color: #3f51b5;
    color: white;
}

.sub-nav-mobile p {
    margin-left: 30px;
}



.sub-nav p {
    color: white;
    padding: 15px;
    display: inline;
}

.wi {
    font-size: 40px;
}

.material-icons.md { 
    font-size: 65px;
    color: white;
}

.circle-icon {
    background: #6ec1e4;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 15px;
}

.circle-icon:hover {
    transform: scale(0.90);
    cursor: pointer;
}
